[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = req_ext
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "IL"
localityName           = "Tel-Aviv"
organizationName       = "tsemach.org"
organizationalUnitName = "R&D"
commonName             = "center-1"
emailAddress           = "someone@somewhere.com"

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = "center-1"

